# MyStudyProject

CompanyDevelopeTest/: .project
CompanyDevelopeTest/src/com/thread/: ThreadInterruptTest01.java
JAXB/: .classpath  .project  class-resolver.xml  cycle_recovery.xml  datatypeconverter.xsd  datatypeconverter_build.xml  datatypeconverter_out.xml  datatypeconverter_out_1.xml  simple.xml
JAXB/XML/: create-marshal.xml
JAXB/XSD/: create-marshal.xsd
JAXB/XSD_OUT_XML/: create-marshal_out1.xml
JAXB/buildANTXML/: create-marshal_build.xml
JAXB/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JAXB/src/com/createMarshal/: Main.java
Spring2.5_MVC/: .classpath  .mymetadata  .project  spring 相關測試 URL.txt
Spring2.5_MVC/WebRoot/WEB-INF/: web.xml
Spring2.5_MVC/src/: applicationContext.xml  spring-action.xml
Spring3MVC_JSON/: .project  pom.xml  呼叫連結 URL.txt
Spring3MVC_JSON/src/main/java/com/mkyong/common/controller/: JSONController.java
Spring3MVC_JSON/src/main/java/com/mkyong/common/model/: Shop.java
Spring3MVC_RESTful/: .project  pom.xml  呼叫連結 URL.txt
Spring3MVC_RESTful/src/main/java/com/mkyong/common/controller/: MovieController.java  MovieDirectorController.java
Spring3MVC_RESTful/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Spring3MVC_RESTful/src/main/webapp/WEB-INF/pages/: list.jsp  listMovieDirector.jsp
Spring3MVC_XML/: .classpath  .project  pom.xml  呼叫連結 URL.txt
XFireDemo/: .classpath  .mymetadata  .project  HelloWebService.xml  HelloWebServiceAuth.xml  WS-Security 進行身份驗證流程圖.vsd  XFireDemo-soapui-project.xml  測試的 URL.txt
XFireDemo/WebRoot/WEB-INF/: web.xml
XFireDemo/WebServices/: services.xml
XFireDemoDynamicClient/: .classpath  .mymetadata  .project
XFireDemoDynamicClient/WebRoot/WEB-INF/: web.xml
XFireDemoWSDLClient/: .classpath  .mymetadata  .project
mybatis/: .classpath  .mymetadata  MySQL_mybatis.sql
mybatis/src/mybatis/client/: Client.java  Client_Cat.java  MapperConfig_Cat.xml  MapperConfig_Pet.xml
mybatis/src/mybatis/dao/: CatMapper.java  PetMapper.java
mybatis_323/: .mymetadata  .project
spring2.5/: .classpath  .mymetadata  .project  第26章 Spring 概述.vpp
spring2.5/WebRoot/WEB-INF/: web.xml
spring2.5/src/: applicationContext.xml
spring2.5_AOP/: .mymetadata
spring2.5_AOP/src/: applicationContext.xml
spring2.5_Core/: .classpath  .mymetadata  .project  spring2_core.sql
spring2.5_Core/src/: applicationContext.xml  applicationContext_1.xml  applicationContext_2.xml  applicationContext_BeanFactoryAware.xml  applicationContext_BeanNameAware.xml  applicationContext_Constructor.xml  applicationContext_DestroyBean.xml  applicationContext_InitializingBean.xml  applicationContext_PropertyOverrideConfigurer.xml  applicationContext_PropertyPlaceholderConfigurer.xml  applicationContext_autowire.xml  applicationContext_dataSource.xml  applicationContext_dependency.xml  applicationContext_depends_on.xml  applicationContext_destroyMethod.xml  applicationContext_factoryMethod.xml  applicationContext_idref.xml  applicationContext_initMethod.xml  applicationContext_list.xml  applicationContext_map.xml  applicationContext_props.xml  applicationContext_ref.xml  applicationContext_set.xml
spring2.5_DAO/: .classpath  .mymetadata  .project  Spring_DAO.sql
spring2.5_DAO/src/: applicationContext.xml  applicationContext_Transaction.xml
spring2.5_ORM/: .classpath  .mymetadata  .project  Spring_ORM.qbquery  Spring_ORM.sql
spring2.5_ORM/src/: applicationContext_orm_1.xml  applicationContext_orm_2.xml  applicationContext_transaction.xml
(+200 files in other folders)
