<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>com.mkyong.common</groupId>
  <artifactId>Spring3MVC_JSON</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
  <name>Spring3MVC_JSON Maven Webapp</name>
  
  <url>http://maven.apache.org</url>

  
  
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>


   
  <!-- 相依使用的 JAR(開始)  --> 
  <dependencies>

    <!-- Spring 3 dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <!-- Jackson JSON Mapper -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.1</version>
    </dependency>

  </dependencies>
  <!-- 相依使用的 JAR(結束)  --> 
 





  <build>

    <finalName>Spring3MVC_JSON</finalName>

    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
    </plugins>
  
  </build>




</project>