CREATE SCHEMA `spring2_orm` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;



 use spring2_orm;


-- ***********************************************************************


   show tables;


   SELECT * FROM tb_cat;


   SELECT * FROM tb_cat_hbm;


-- ***********************************************************************


-- ***********************************************************************


-- ***********************************************************************


-- ***********************************************************************


-- ***********************************************************************


